SaveUp/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp.ViewModels"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="SaveUp.Views.AddPage"
             x:Name="AddPageView">

    <ContentPage.BindingContext>
        <local:AddPageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" RowDefinitions="Auto, *, Auto">

        <!-- Title -->
        <Label Text="Artikel hinzufügen" 
               Margin="0,0,0,10"
               FontSize="Large" 
               HorizontalOptions="Center" 
               Grid.Row="0" />

        <!-- Contents -->
        <StackLayout Grid.Row="1" Spacing="20">
            <!-- Datepicker -->
            <syncfusion:SfCalendar x:Name="calendar"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   SelectedDate="{Binding SelectedDate,Mode=TwoWay}" />

            <!-- Description -->
            <Entry Placeholder="Kurzbeschreibung:"
                   Text="{Binding Kurzbeschreibung}"
                   HorizontalOptions="FillAndExpand"/>

            <!-- Price -->
            <Entry Placeholder="Preis in CHF:"
                   Keyboard="Numeric"
                   Text="{Binding Preis}"
                   Margin="0,0,250,0"/>
        </StackLayout>

        <!-- Buttons -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,20,0,10">
            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="5,0,5,0">
                <Button x:Name="AddButton"
                        Text="Hinzufügen" 
                        Command="{Binding AddCommand}"
                        Clicked="OnAddButtonClicked"
                        Style="{StaticResource AddButtonStyle}"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End"
                        IsEnabled="{Binding IsNotBusy}"/>
                <BoxView HeightRequest="1" BackgroundColor="DarkViolet" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="5,0,5,0" >
                <Button x:Name="CancelButton"
                        Text="Abbrechen" 
                        Command="{Binding CancelCommand}"
                        Clicked="OnCancelButtonClicked"
                        Style="{StaticResource CancelButtonStyle}"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End"
                        IsEnabled="{Binding IsNotBusy}"/>
                <BoxView HeightRequest="1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
