SaveUp/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp.ViewModels"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="SaveUp.Views.AddPage"
             x:Name="AddPageView"
             BindingContext="{x:Static local:AddPageViewModel.Instance}">

    <Grid Padding="10" RowDefinitions="Auto, *, Auto">

        <!-- Titel -->
        <Label Text="Artikel hinzufügen" 
               Margin="0,0,0,10"
               FontSize="Large" 
               HorizontalOptions="Center" 
               Grid.Row="0" />

        <!-- Inhalt -->
        <StackLayout Grid.Row="1" Spacing="20">
            <!-- Datumsauswahl -->
            <syncfusion:SfCalendar x:Name="calendar"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   SelectedDate="{Binding SelectedDate}" />

            <!-- Kurzbeschreibung -->
            <Entry Placeholder="Kurzbeschreibung:"
                   Text="{Binding Kurzbeschreibung}"
                   HorizontalOptions="FillAndExpand"/>

            <!-- Preis -->
            <Entry Placeholder="Preis in CHF:"
                   Keyboard="Numeric"
                   Text="{Binding Preis}"
                   Margin="0,0,250,0"/>
        </StackLayout>

        <!-- Buttons -->
        <!-- Buttons -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,20,0,10">
            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="5,0,5,0">
                <BoxView x:Name="addButtonBoxView" BackgroundColor="Transparent" />
                <Button Text="Hinzufügen" Command="{Binding AddCommand}" 
                        BackgroundColor="Transparent" 
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End"
                        Clicked="OnAddButtonClicked"/>
                <BoxView HeightRequest="1" BackgroundColor="DarkViolet" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="5,0,5,0" >
                <BoxView x:Name="cancelButtonBoxView" BackgroundColor="Transparent" />
                <Button Text="Abbrechen" Command="{Binding CancelCommand}" 
                        BackgroundColor="Transparent" 
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End"
                        Clicked="OnCancelButtonClicked"/>
                <BoxView HeightRequest="1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
