SaveUp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp.ViewModels"
             x:Class="SaveUp.Views.ListPage"
             x:Name="ListPageView"
             BindingContext="{x:Static local:ListPageViewModel.Instance}">

    <Grid Padding="10" RowDefinitions="Auto, Auto, Auto, Auto, *">
        <!-- Titel -->
        <Label Text="Alle Artikel" 
               Margin="0,0,0,10"
               FontSize="Large" 
               HorizontalOptions="Center" 
               Grid.Row="0" />

        <!-- Gesamt gespart -->
        <Frame BorderColor="LimeGreen" Grid.Row="1" Margin="5,0,5,0">
            <Label Text="{Binding GesamtGespartText}"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
        </Frame>

        <!-- Tabellenüberschrift -->
        <Grid Grid.Row="2" BackgroundColor="LightGray" Padding="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Artikel" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" />
            <Label Text="Datum" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center" />
            <Label Text="Preis CHF" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="End" />
        </Grid>

        <!-- Fehlermeldung und leere Einträge -->
        <VerticalStackLayout Grid.Row="3" Margin="5,10,5,0">
            <Label Text="Keine Einträge vorhanden."
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   IsVisible="{Binding IsNoEntriesMessageVisible}" />

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   IsVisible="{Binding IsErrorVisible}" />
        </VerticalStackLayout>

        <!-- Artikelliste -->
        <ListView Grid.Row="4" ItemsSource="{Binding ArtikelListe}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Description}" Grid.Column="0" HorizontalOptions="Start" />
                                <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="1" HorizontalOptions="Center" />
                                <Label Text="{Binding Price, StringFormat='{0:0.00} CHF'}" Grid.Column="2" HorizontalOptions="End" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
