SaveUp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp.ViewModels"
             x:Class="SaveUp.Views.ListPage"
             x:Name="ListPageView"
             BindingContext="{x:Static local:ListPageViewModel.Instance}">

    <Grid Padding="10" RowDefinitions="Auto, Auto, *">
        <!-- Titel -->
        <Label Text="Alle Artikel" 
               Margin="0,0,0,10"
               FontSize="Large" 
               HorizontalOptions="Center" 
               Grid.Row="0" />

        <!-- Gesamt gespart -->
        <Frame BorderColor="LimeGreen" Grid.Row="1" Margin="5,0,5,0">
            <Label Text="{Binding GesamtGespartText}"
            FontSize="Large"
            HorizontalOptions="Center"/>
        </Frame>

        <!-- Artikelliste -->

        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" Margin="5,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Tabellenüberschrift -->
            <Grid Grid.Row="0" BackgroundColor="LightGray" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Artikel" FontAttributes="Bold" Grid.Column="0"/>
                <Label Text="Datum" FontAttributes="Bold" Grid.Column="1"/>
                <Label Text="Preis CHF" FontAttributes="Bold" Grid.Column="2"/>
            </Grid>

            <!-- ListView für Artikel -->
            <ListView Grid.Row="1" ItemsSource="{Binding ArtikelListe}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Frame BorderColor="Gray" BackgroundColor="Red"
                                                       CornerRadius="5"
                                                       Padding="5,0,5,0"
                                                       HasShadow="False">
                                                <Grid>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ListPageView}}" CommandParameter="{Binding .}" />
                                                    </Grid.GestureRecognizers>
                                                    <Label Text="Löschen"
                                                               TextColor="White"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center" />
                                                </Grid>
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Beschreibung}" Grid.Column="0"/>
                                    <Label Text="{Binding Datum, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="1"/>
                                    <Label Text="{Binding Preis, StringFormat='{0:0.00} CHF'}" Grid.Column="2"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
