SaveUp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp.ViewModels"
             x:Class="SaveUp.Views.ListPage"
             x:Name="ListPageView"
             BindingContext="{x:Static local:MainPageViewModel.Instance}">

    <Grid Padding="10" RowDefinitions="Auto, Auto, *, Auto, Auto">

        <!-- Titel -->
        <Label Text="Alle Artikel" 
               Margin="0,0,0,10"
               FontSize="Large" 
               HorizontalOptions="Center" 
               Grid.Row="0" />

        <!-- Gesamt gespart -->
        <Frame BorderColor="LimeGreen" Padding="10" Grid.Row="1" Margin="0,0,0,10">
            <Label Text="{Binding GesamtGespartText}"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
        </Frame>

        <!-- Artikel Liste -->
        <Frame BorderColor="Gray" Padding="10" Grid.Row="2">
            <CollectionView ItemsSource="{Binding ArtikelListe}"
                            SelectionMode="None">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Artikel" Grid.Column="0" FontAttributes="Bold" />
                        <Label Text="Datum" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="End" />
                        <Label Text="Preis CHF" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="End" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Beschreibung}" Grid.Column="0" />
                            <Label Text="{Binding Datum, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="1" HorizontalOptions="End" />
                            <Label Text="{Binding Preis, StringFormat='{0:0.00}'}" Grid.Column="2" HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <!-- Separator -->
        <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" Grid.Row="3" Margin="10,0,10,0"/>

        <!-- Buttons -->
        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="40" Margin="0,10,0,10">
            <!-- Home Button -->
            <StackLayout Grid.Column="0" HorizontalOptions="Center">
                <ImageButton Source="{Binding HomeIconSource}"
                             Command="{Binding HomeCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                <Label Text="Home" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>

            <!-- List Button -->
            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                <ImageButton Source="{Binding ListIconSource}"
                             Command="{Binding ListCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                <Label Text="List" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>

            <!-- Add Button -->
            <StackLayout Grid.Column="2" HorizontalOptions="Center">
                <ImageButton Source="{Binding AddIconSource}" 
                             Command="{Binding AddCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                <Label Text="Add" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>

            <!-- More Button -->
            <StackLayout Grid.Column="3" HorizontalOptions="Center">
                <ImageButton Source="{Binding MoreIconSource}"
                             Command="{Binding MoreCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                <Label Text="More" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
