SaveUp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp.ViewModels"
             x:Class="SaveUp.Views.MainPage"
             x:Name="MainPageView">

    <Grid Padding="10" RowDefinitions="Auto, Auto, *" BackgroundColor="White">
        <!-- Titel -->
        <Label Text="SaveUp" 
               Margin="0,0,0,10"
               FontSize="Large" 
               HorizontalOptions="Center" 
               Grid.Row="0" />

        <!-- Keine Einträge für heute -->
        <Label Text="Keine Einträge für heute."
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               IsVisible="{Binding IsNoEntriesMessageVisible}"
               Grid.Row="1" />

        <!-- Allgemeine Fehlermeldung -->
        <Label Text="{Binding ErrorMessage}"
               TextColor="Red"
               HorizontalOptions="Center"
               IsVisible="{Binding IsErrorVisible}"
               Grid.Row="1" />

        <!-- Einsparungen heute -->
        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" Spacing="0" Margin="5,10,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Einsparungen heute:"
                       Margin="0,0,0,15"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       Grid.Column="0"/>
                <Label Text="{Binding HeuteGespartBetragText}"
                       FontSize="Medium"
                       FontAttributes="Bold"                      
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
            </Grid>

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding EinsparungenHeute}" 
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="Transparent">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Frame BorderColor="Gray" BackgroundColor="Red"
                                                   CornerRadius="5"
                                                   Padding="10"
                                                   HasShadow="False">
                                                <Grid>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MainPageView}}" CommandParameter="{Binding .}" />
                                                    </Grid.GestureRecognizers>
                                                    <Label Text="Löschen"
                                                           TextColor="White"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center" />
                                                </Grid>
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Frame Margin="0,0,0,10" Padding="10" BorderColor="LightGray" CornerRadius="5" BackgroundColor="#F1F5F9">
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Beschreibung}" FontSize="Medium" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                                                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                                    <Label Text="{Binding Price}" FontSize="Medium" />
                                                    <Label Text=" CHF" FontSize="Medium" />
                                                </HorizontalStackLayout>
                                            </Grid>
                                            <Label Text="{Binding Date, StringFormat='{}{0:HH:mm}'}" FontSize="Small" TextColor="Gray" HorizontalOptions="Start" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </Grid>
</ContentPage>
