SaveUp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp.ViewModels"
             x:Class="SaveUp.MainPage"
             x:Name="SaveUpPage"
             BindingContext="{x:Static local:MainPageViewModel.Instance}">

    <Grid Padding="10" RowDefinitions="Auto, Auto, *, Auto, Auto">
        <!-- Titel -->
        <Label Text="SaveUp" 
               Margin="0,0,0,10"
               FontSize="Large" 
               HorizontalOptions="Center" 
               Grid.Row="0" />

        <!-- Gesamt gespart -->
        <Frame BorderColor="LimeGreen"  Grid.Row="1" Margin="20,0,20,0">
            <Label Text="{Binding GesamtGespartText}"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
        </Frame>

        <!-- Einsparungen heute -->
        <Frame BorderColor="Transparent"  Grid.Row="2">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Einsparungen heute:"
                   Margin="0,0,0,10"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   Grid.Column="0"/>
                    <Label Text="{Binding HeuteGespartBetragText}"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="10,0,0,0"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
                </Grid>

                <CollectionView ItemsSource="{Binding EinsparungenHeute}"
                        VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView>
                                                <Frame BorderColor="Gray" BackgroundColor="Red"
                                               CornerRadius="5"
                                               Padding="10"
                                               HasShadow="False">
                                                    <Grid>
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference SaveUpPage}}" CommandParameter="{Binding .}" />
                                                        </Grid.GestureRecognizers>
                                                        <Label Text="Löschen"
                                                       TextColor="White"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                                    </Grid>
                                                </Frame>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame Padding="10" Margin="0,0,0,10" BorderColor="Gray" CornerRadius="5">
                                        <Label Text="{Binding Beschreibung}"
                                       FontSize="Medium"/>
                                    </Frame>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>


        <!-- Separator -->
        <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" Grid.Row="3" Margin="10,0,10,0"/>

        <!-- Buttons -->
        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="40" Margin="0,10,0,10">
            <!-- Home Button -->
            <StackLayout Grid.Column="0" HorizontalOptions="Center">
                <ImageButton Source="{Binding HomeIconSource}"
                             Command="{Binding HomeCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                <Label Text="Home" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>

            <!-- List Button -->
            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                <ImageButton Source="{Binding ListIconSource}"
                             Command="{Binding ListCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                <Label Text="List" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>

            <!-- Add Button -->
            <StackLayout Grid.Column="2" HorizontalOptions="Center">
                <ImageButton Source="{Binding AddIconSource}" 
                             Command="{Binding AddCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                <Label Text="Add" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>

            <!-- More Button -->
            <StackLayout Grid.Column="3" HorizontalOptions="Center">
                <ImageButton Source="{Binding MoreIconSource}"
                             Command="{Binding MoreCommand}"
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>
                <Label Text="More" FontSize="Small" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
