SaveUp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.MainPage">

    <StackLayout Padding="10">

        <!-- Titel -->
        <Label Text="SaveUp" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Margin="0,20,0,20"/>

        <!-- Begrüßung und Erklärung -->
        <Label Text="Willkommen bei SaveUp! Verfolgen Sie Ihre Einsparungen."
               FontSize="Medium"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

        <!-- Gesamt gespart -->
        <Frame BorderColor="Black" Padding="10">
            <Label Text="Gesamt gespart: 0.00 CHF"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
        </Frame>

        <!-- Einsparungen heute -->
        <Frame BorderColor="Black" Padding="10" Margin="0,20,0,20">
            <StackLayout>
                <Label Text="Einsparungen heute:"
                       FontSize="Medium"
                       HorizontalOptions="Start"/>
                <ScrollView HeightRequest="100">
                    <StackLayout>
                        <Label Text="- Kaffee: 4.50 CHF" FontSize="Small"/>
                        <Label Text="- Snack: 2.00 CHF" FontSize="Small"/>
                        <Label Text="- Schoggi: 3.00 CHF" FontSize="Small"/>
                        <Label Text="- RedBull: 2.50 CHF" FontSize="Small"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>

        <!-- Heute gespart -->
        <Frame BorderColor="Black" Padding="10">
            <Label Text="Heute gespart: 0.00 CHF"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
        </Frame>

        <!-- Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
            <Button Text="Artikel hinzufügen" HorizontalOptions="Center" />
            <Button Text="Liste aller Artikel" HorizontalOptions="Center" Margin="20,0,0,0"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
